# remote-agent

./: .clinerules  .dockerignore  .gitignore  .gitmodules  .version  AGENTS.md  AGENTS_updated.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Dockerfile  GitVersion.yml  NuGet.Config  README.md  RECOVERED_INPUT.md  RemoteAgent.slnx  SESSION_HANDOFF_2026-02-17T14-20-06-0600.md  SESSION_HANDOFF_2026-02-18T12-26-48-0600.md  SESSION_HANDOFF_2026-02-19T00-04-44-0600.md  SESSION_HANDOFF_2026-02-19T18-35-50-0600.md  SESSION_HANDOFF_2026-02-19T21-06-54-0600.md  SESSION_HANDOFF_2026-02-20T02-52-11-0000.md  SESSION_HANDOFF_2026-02-20T05-22-27-0000.md  attributions.md  build-out.txt  build-output.txt  commit-result.txt  comsync-result.txt  git-commit-push.bat  msix.yml  test-results-integration.txt
src/RemoteAgent.App.Logic/: AgentInteraction.cs  AgentSessionClient.cs  ChatMessage.cs  IAgentGatewayClient.cs  IAppPreferences.cs  INavigationService.cs  IServerApiClient.cs  ISessionCommandBus.cs  ISessionListProvider.cs  MarkdownFormat.cs  PlatformAbstractions.cs  PromptTemplateEngine.cs  RemoteAgent.App.Logic.csproj  ServerApiClient.cs  ServerApiClientAdapter.cs  ServerProfile.cs
src/RemoteAgent.App.Logic/Cqrs/: CommandResult.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RelayCommand.cs  ServiceProviderRequestDispatcher.cs  Unit.cs
src/RemoteAgent.App.Logic/Handlers/: DeleteMcpServerHandler.cs  LoadMcpServersHandler.cs  SaveMcpServerHandler.cs
src/RemoteAgent.App.Logic/Requests/: DeleteMcpServerRequest.cs  LoadMcpServersRequest.cs  SaveMcpServerRequest.cs
src/RemoteAgent.App.Logic/ViewModels/: AppShellViewModel.cs  McpRegistryPageViewModel.cs
src/RemoteAgent.Desktop/: App.axaml  App.axaml.cs  Program.cs  RemoteAgent.Desktop.csproj
src/RemoteAgent.Desktop/Behaviors/: DoubleTapBehavior.cs  NavigationViewItemInvokedBehavior.cs
src/RemoteAgent.Desktop/Handlers/: ApplyLocalServerActionHandler.cs  BanPeerHandler.cs  CheckLocalServerHandler.cs  CheckSessionCapacityHandler.cs  ClearAppLogHandler.cs  CopyStatusLogHandler.cs  CreateDesktopSessionHandler.cs  DeleteAuthUserHandler.cs  DeleteMcpServerHandler.cs  DeletePromptTemplateHandler.cs  ExpandStatusLogPanelHandler.cs  OpenLogsFolderHandler.cs  OpenNewSessionHandler.cs  RefreshAgentsHandler.cs  RefreshAuthUsersHandler.cs  RefreshMcpRegistryHandler.cs  RefreshOpenSessionsHandler.cs  RefreshPluginsHandler.cs  RefreshPromptTemplatesHandler.cs  RefreshSecurityDataHandler.cs  RemoveServerRegistrationHandler.cs  SaveAgentMcpMappingHandler.cs  SaveAppLogHandler.cs  SaveAuthUserHandler.cs  SaveMcpServerHandler.cs  SavePluginsHandler.cs  SavePromptTemplateHandler.cs  SaveServerRegistrationHandler.cs  SeedSessionContextHandler.cs  SendDesktopMessageHandler.cs  SetManagementSectionHandler.cs  SetPairingUserHandler.cs  StartLogMonitoringHandler.cs  TerminateDesktopSessionHandler.cs  TerminateOpenServerSessionHandler.cs  UnbanPeerHandler.cs
src/RemoteAgent.Desktop/Infrastructure/: AppLogEntry.cs  AvaloniaClipboardService.cs  AvaloniaConnectionSettingsDialogService.cs  AvaloniaFileSaveDialogService.cs  AvaloniaPairingUserDialog.cs  DesktopFileSaveService.cs  IAppLogStore.cs  IClipboardService.cs  IConnectionSettingsDialogService.cs  IFileSaveDialogService.cs  IFolderOpenerService.cs  IPairingUserDialog.cs  IServerConnectionContext.cs  IStructuredLogClient.cs  InMemoryAppLogStore.cs  LocalServerManager.cs  RelayCommand.cs  ServerCapacityClient.cs  ServerRegistration.cs  ServerRegistrationStore.cs  ServerWorkspaceFactory.cs  ServiceDefaults.cs  StartupDiagnostics.cs  StructuredLogClient.cs  SystemFolderOpenerService.cs
src/RemoteAgent.Desktop/Logging/: AppLoggerProvider.cs  DesktopStructuredLogFilter.cs  DesktopStructuredLogRecord.cs  DesktopStructuredLogStore.cs
src/RemoteAgent.Desktop/Requests/: ApplyLocalServerActionRequest.cs  BanPeerRequest.cs  CheckLocalServerRequest.cs  CheckSessionCapacityRequest.cs  ClearAppLogRequest.cs  CopyStatusLogRequest.cs  CreateDesktopSessionRequest.cs  DeleteAuthUserRequest.cs  DeleteMcpServerRequest.cs  DeletePromptTemplateRequest.cs  ExpandStatusLogPanelRequest.cs  OpenLogsFolderRequest.cs  OpenNewSessionRequest.cs  RefreshAgentsRequest.cs  RefreshAuthUsersRequest.cs  RefreshMcpRegistryRequest.cs  RefreshOpenSessionsRequest.cs  RefreshPluginsRequest.cs  RefreshPromptTemplatesRequest.cs  RefreshSecurityDataRequest.cs  RemoveServerRegistrationRequest.cs  (+15 more)
src/RemoteAgent.Plugins.Ollama/: OllamaAgentRunner.cs  OllamaAgentSession.cs  RemoteAgent.Plugins.Ollama.csproj  appsettings.ollama.sample.json
src/RemoteAgent.Proto/: AgentGateway.proto  Class1.cs  RemoteAgent.Proto.csproj
src/RemoteAgent.Service/: AgentOptions.cs  PairingUser.cs  PluginLoader.cs  PluginsOptions.cs  Program.cs  RemoteAgent.Service.csproj  appsettings.Development.json  appsettings.Linux.json  appsettings.json
tests/RemoteAgent.App.Tests/: ChatMessageTests.cs  MarkdownFormatTests.cs  MauiStubs.cs  McpRegistryPageViewModelTests.cs  MobileHandlerTests.cs  PortPickerViewModelTests.cs  PromptTemplateEngineTests.cs  PromptTemplateEngineTests_EdgeCases.cs  RemoteAgent.App.Tests.csproj  ScanQrCodeHandlerTests.cs  ServerApiClientErrorHandlingTests.cs  ServerProfileHandlerTests.cs
tests/RemoteAgent.Desktop.UiTests/: AppLogTests.cs  MainWindowUiTests.cs  RemoteAgent.Desktop.UiTests.csproj  StructuredLogStoreTests.cs
tests/RemoteAgent.Mobile.UiTests/: MobileConnectionUiTests.cs  RemoteAgent.Mobile.UiTests.csproj
tests/RemoteAgent.Service.Tests/: AgentGatewayServiceIntegrationTests_Echo.cs  AgentGatewayServiceIntegrationTests_GetServerInfo.cs  AgentGatewayServiceIntegrationTests_NoCommand.cs  AgentGatewayServiceIntegrationTests_Stop.cs  AgentGatewayTestHelper.cs  AgentOptionsTests.cs  AuthUserServiceTests.cs  ConnectionProtectionServiceTests.cs  LiteDbLocalStorageTests.cs  PluginConfigurationServiceTests.cs  PromptTemplateServiceTests.cs  RemoteAgent.Service.Tests.csproj  RemoteAgentWebApplicationFactory.cs  SessionCapacityServiceTests.cs  SessionCapacityServiceTests_CapacityLimits.cs  StructuredLogServiceTests.cs
(+675 files in other folders)
